<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="SyncfusionLicense" />
  </ItemGroup>
  <PropertyGroup>
    <SyncfusionLicense Condition="'$(SyncfusionLicense)' == ''">$([System.Environment]::GetEnvironmentVariable('SyncfusionLicense'))</SyncfusionLicense>
    <DefineConstants Condition="$(SyncfusionLicense) != ''">$(DefineConstants);SYNTIXI_SYNCFUSION_LICENSE_KEY</DefineConstants>
  </PropertyGroup>
</Project>
