# syntixi

./: README.md  citation.cff  global.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql-analysis.yml
src/: Directory.Build.props  Directory.build.props  Dovetail.sln  Syntixi.sln  stylecop.json
src/Dovetail/: Dovetail.csproj  readme.md
src/Dovetail.Attributes/: Dovetail.Attributes.csproj  EmbedSyncfusionLicenseKeyAttribute.cs  readme.md
src/Dovetail.IntegrationTests/: Dovetail.IntegrationTests.csproj
src/Dovetail.Sample.Cmd/: Dovetail.Sample.Cmd.csproj  Program.cs  SomeAppClass.cs
src/Dovetail.SourceGenerator/: AnalyzerConfigOptionsExtensions.cs  DiagnosticFactory.cs  Dovetail.SourceGenerator.csproj  Dovetail.SourceGenerator.props  ReportDiagnosticIds.cs  readme.md
src/Dovetail.SourceGenerator/EmbedSyncfusionLicenseKey/: EmbedSyncfusionLicenseKeyGenerator.cs  EmbedSyncfusionLicenseKeySettingsModel.cs
src/Dovetail.UnitTests/: InMemoryAnalyzerConfigOptions.cs  InMemoryAnalyzerConfigOptionsProvider.cs
src/Dovetail.UnitTests/SourceGenerator/EmbedSyncfusionLicenseKey/: EmbedSyncfusionLicenseKeyGeneratorTests.cs
src/Syntixi/: Syntixi.csproj  readme.md
src/Syntixi.Attributes/: EmbedSyncfusionLicenseKeyAttribute.cs  readme.md
src/Syntixi.IntegrationTests/: InMemoryAnalyzerConfigOptions.cs  InMemoryAnalyzerConfigOptionsProvider.cs
src/Syntixi.IntegrationTests/SourceGenerator/EmbedSyncfusionLicenseKey/: EmbedSyncfusionLicenseKeyGeneratorTests.cs
src/Syntixi.Sample.Cmd/: Program.cs  SomeAppClass.cs  Syntixi.Sample.Cmd.csproj
src/Syntixi.SourceGenerator/: AnalyzerConfigOptionsExtensions.cs  DiagnosticFactory.cs  ReportDiagnosticIds.cs  Syntixi.SourceGenerator.csproj  Syntixi.SourceGenerator.props  readme.md
src/Syntixi.SourceGenerator/EmbedSyncfusionLicenseKey/: EmbedSyncfusionLicenseKeyGenerator.cs  EmbedSyncfusionLicenseKeySettingsModel.cs
src/Syntixi.UnitTests/: InMemoryAnalyzerConfigOptions.cs  InMemoryAnalyzerConfigOptionsProvider.cs  Syntixi.UnitTests.csproj
src/Syntixi.UnitTests/SourceGenerator/EmbedSyncfusionLicenseKey/: EmbedSyncfusionLicenseKeyGeneratorTests.cs  EmbedSyncfusionLicenseKeySettingsModelTests.cs
