<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- If you set SyncfusionLicense as an env variable it will override this. -->
    <SyncfusionLicense>SOMELICENSEKEY</SyncfusionLicense>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntixi.Attributes\Syntixi.Attributes.csproj" PrivateAssets="all" Private="false" />
    <ProjectReference Include="..\Syntixi.SourceGenerator\Syntixi.SourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <Import Project="..\Syntixi.SourceGenerator\Syntixi.SourceGenerator.props" />
</Project>
