<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntixi.Attributes\Syntixi.Attributes.csproj" />
    <ProjectReference Include="..\Syntixi.SourceGenerator\Syntixi.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
